╒══════════════════════╤═══════════╤══════════╤═══════════╤════════════╕
│                      │       She │       He │      They │   Clusters │
╞══════════════════════╪═══════════╪══════════╪═══════════╪════════════╡
│ women                │ 0         │ 0        │ 0.91866   │        209 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ men                  │ 0         │ 0        │ 0.929412  │        170 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ people               │ 0         │ 0        │ 0.946058  │        241 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ girl                 │ 1         │ 0        │ 0         │          5 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ man                  │ 0         │ 0.5      │ 0         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ girls                │ 0         │ 0        │ 0.916667  │         48 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ guy                  │ 0         │ 0.75     │ 0         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ guys                 │ 0         │ 0        │ 0.333333  │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ woman                │ 1         │ 0        │ 0         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ someone              │ 0.0666667 │ 0.433333 │ 0.2       │         30 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ friends              │ 0         │ 0        │ 0.9       │         10 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ person               │ 0.666667  │ 0        │ 0         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ feminists            │ 0         │ 0        │ 1         │         22 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ friend               │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ everyone             │ 0         │ 0        │ 1         │         17 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ anyone               │ 0         │ 0        │ 0.962963  │         27 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ others               │ 0         │ 0        │ 1         │         20 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ kids                 │ 0         │ 0        │ 1         │         11 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ child                │ 1         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ family               │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ dude                 │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ children             │ 0         │ 0        │ 0.9375    │         16 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ parents              │ 0         │ 0        │ 1         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ boys                 │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ father               │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ females              │ 0         │ 0        │ 0.75      │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ boyfriend            │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ males                │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ nobody               │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ husband              │ 0         │ 1        │ 0         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ mom                  │ 0         │ 0        │ 0         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ police               │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ dad                  │ 0         │ 1        │ 0         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ victims              │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ buddy                │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ humans               │ 0         │ 0        │ 0.75      │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ somebody             │ 0         │ 0.5      │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ team                 │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ students             │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ mothers              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ fathers              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ babies               │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ cops                 │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ individuals          │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ strangers            │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ rapists              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ husbands             │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ players              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ doctors              │ 0         │ 0        │ 1         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ sir                  │ 0         │ 0        │ 0         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ slaves               │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ sisters              │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ criminals            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ lover                │ 1         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ soldiers             │ 0         │ 0        │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ lesbians             │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ dads                 │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ artists              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ scientists           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ foreigners           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ experts              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ patients             │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ authorities          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ liars                │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ researchers          │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ witnesses            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ managers             │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ therapists           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ grandparents         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ infants              │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ racists              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ prisoners            │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ psychologists        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ bartenders           │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ introverts           │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ chumps               │ 1         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ developers           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ blokes               │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ administrators       │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ psychiatrists        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ counselors           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ deity                │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ transsexuals         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ convicts             │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ sufferers            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ trannys              │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ you guys             │ 0         │ 0        │ 0.4       │          5 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other people         │ 0         │ 0        │ 1         │         10 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most people          │ 0         │ 0        │ 1         │         14 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ someone else         │ 0.25      │ 0        │ 0.75      │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ many people          │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other women          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most women           │ 0         │ 0        │ 0.857143  │          7 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ everyone else        │ 0         │ 0        │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ anyone else          │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other guys           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ that guy             │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most men             │ 0         │ 0        │ 1         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ many women           │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one girl             │ 0.666667  │ 0        │ 0         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most guys            │ 0         │ 0        │ 0.666667  │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ many men             │ 0         │ 0        │ 1         │          4 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ more women           │ 0         │ 0        │ 1         │          5 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ white women          │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ hot girls            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ more people          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ white people         │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ young men            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most girls           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ more men             │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ new people           │ 0         │ 0        │ 0.666667  │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ many guys            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ few people           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ attractive women     │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ black people         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ black women          │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ young women          │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ gay men              │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ two people           │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one woman            │ 1         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ male victims         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ older men            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ random people        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ white males          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ cute girls           │ 0         │ 0        │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ two women            │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ married women        │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ short men            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ we men               │ 0         │ 0        │ 0         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ random guy           │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ rich people          │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ bad people           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ random girls         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other chicks         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one gender           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ college girls        │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ radical feminists    │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ trans people         │ 0         │ 0        │ 1         │          6 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most feminists       │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ younger girls        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one friend           │ 0         │ 0.5      │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ loved ones           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ stupid people        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one party            │ 0         │ 0        │ 0.5       │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ three girls          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ multiple people      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ smart people         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ nice people          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ circumcised men      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one parent           │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other humans         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ real victims         │ 0         │ 0        │ 1         │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ 3 people             │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other students       │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ one child            │ 1         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ decent people        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ adult men            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ young lady           │ 1         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ same man             │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other boys           │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ crazy women          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ transgender people   │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ certain groups       │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ abuse victims        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ straight people      │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ their victim         │ 0         │ 1        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ trans men            │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ female employees     │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ college women        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ other companies      │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ all rapists          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ feminine men         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ grown women          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ women haters         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ human males          │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ we women             │ 0         │ 0        │ 0.333333  │          3 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ cool girls           │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ available women      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ insecure people      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ those involved       │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ pretty people        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ abusive women        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ strange women        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ lesbian women        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ men involved         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ feminist trolls      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ most children        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ suicidal people      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ transgendered people │ 0         │ 0        │ 1         │          2 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ abusive parents      │ 0         │ 0        │ 0         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ those accused        │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ school children      │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ taken girls          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ older folks          │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ male players         │ 0         │ 0        │ 1         │          1 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ she                  │ 1         │ 0.022158 │ 0         │       1038 │
├──────────────────────┼───────────┼──────────┼───────────┼────────────┤
│ he                   │ 0.027115  │ 1        │ 0.0021692 │        922 │
╘══════════════════════╧═══════════╧══════════╧═══════════╧════════════╛