╒══════════════════════╤═══════════╤══════════╤═══════════╕
│                      │       She │       He │      They │
╞══════════════════════╪═══════════╪══════════╪═══════════╡
│ women                │ 0         │ 0        │ 0.91866   │
├──────────────────────┼───────────┼──────────┼───────────┤
│ men                  │ 0         │ 0        │ 0.929412  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ people               │ 0         │ 0        │ 0.946058  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ girl                 │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ man                  │ 0         │ 0.5      │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ girls                │ 0         │ 0        │ 0.916667  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ guy                  │ 0         │ 0.75     │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ guys                 │ 0         │ 0        │ 0.333333  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ woman                │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ someone              │ 0.0666667 │ 0.433333 │ 0.2       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ friends              │ 0         │ 0        │ 0.9       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ person               │ 0.666667  │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ feminists            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ friend               │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ everyone             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ anyone               │ 0         │ 0        │ 0.962963  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ others               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ kids                 │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ child                │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ family               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ dude                 │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ children             │ 0         │ 0        │ 0.9375    │
├──────────────────────┼───────────┼──────────┼───────────┤
│ parents              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ boys                 │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ father               │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ females              │ 0         │ 0        │ 0.75      │
├──────────────────────┼───────────┼──────────┼───────────┤
│ boyfriend            │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ males                │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ nobody               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ husband              │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ mom                  │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ police               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ dad                  │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ victims              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ buddy                │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ humans               │ 0         │ 0        │ 0.75      │
├──────────────────────┼───────────┼──────────┼───────────┤
│ somebody             │ 0         │ 0.5      │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ team                 │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ students             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ mothers              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ fathers              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ babies               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ cops                 │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ individuals          │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ strangers            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ rapists              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ husbands             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ players              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ doctors              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ sir                  │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ slaves               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ sisters              │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ criminals            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ lover                │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ soldiers             │ 0         │ 0        │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ lesbians             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ dads                 │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ artists              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ scientists           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ foreigners           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ experts              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ patients             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ authorities          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ liars                │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ researchers          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ witnesses            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ managers             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ therapists           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ grandparents         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ infants              │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ racists              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ prisoners            │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ psychologists        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ bartenders           │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ introverts           │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ chumps               │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ developers           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ blokes               │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ administrators       │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ psychiatrists        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ counselors           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ deity                │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ transsexuals         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ convicts             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ sufferers            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ trannys              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ you guys             │ 0         │ 0        │ 0.4       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other people         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most people          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ someone else         │ 0.25      │ 0        │ 0.75      │
├──────────────────────┼───────────┼──────────┼───────────┤
│ many people          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other women          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most women           │ 0         │ 0        │ 0.857143  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ everyone else        │ 0         │ 0        │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ anyone else          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other guys           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ that guy             │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most men             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ many women           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one girl             │ 0.666667  │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most guys            │ 0         │ 0        │ 0.666667  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ many men             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ more women           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ white women          │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ hot girls            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ more people          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ white people         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ young men            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most girls           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ more men             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ new people           │ 0         │ 0        │ 0.666667  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ many guys            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ few people           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ attractive women     │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ black people         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ black women          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ young women          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ gay men              │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ two people           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one woman            │ 1         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ male victims         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ older men            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ random people        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ white males          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ cute girls           │ 0         │ 0        │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ two women            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ married women        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ short men            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ we men               │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ random guy           │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ rich people          │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ bad people           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ random girls         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other chicks         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one gender           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ college girls        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ radical feminists    │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ trans people         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most feminists       │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ younger girls        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one friend           │ 0         │ 0.5      │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ loved ones           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ stupid people        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one party            │ 0         │ 0        │ 0.5       │
├──────────────────────┼───────────┼──────────┼───────────┤
│ three girls          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ multiple people      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ smart people         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ nice people          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ circumcised men      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one parent           │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other humans         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ real victims         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ 3 people             │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other students       │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ one child            │ 1         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ decent people        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ adult men            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ young lady           │ 1         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ same man             │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other boys           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ crazy women          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ transgender people   │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ certain groups       │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ abuse victims        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ straight people      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ their victim         │ 0         │ 1        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ trans men            │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ female employees     │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ college women        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ other companies      │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ all rapists          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ feminine men         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ grown women          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ women haters         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ human males          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ we women             │ 0         │ 0        │ 0.333333  │
├──────────────────────┼───────────┼──────────┼───────────┤
│ cool girls           │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ available women      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ insecure people      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ those involved       │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ pretty people        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ abusive women        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ strange women        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ lesbian women        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ men involved         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ feminist trolls      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ most children        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ suicidal people      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ transgendered people │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ abusive parents      │ 0         │ 0        │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ those accused        │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ school children      │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ taken girls          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ older folks          │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ male players         │ 0         │ 0        │ 1         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ she                  │ 1         │ 0.022158 │ 0         │
├──────────────────────┼───────────┼──────────┼───────────┤
│ he                   │ 0.027115  │ 1        │ 0.0021692 │
╘══════════════════════╧═══════════╧══════════╧═══════════╛