#!/bin/bash
# Job name:
#SBATCH --job-name=forum_rooshv
# Partition:
#SBATCH --partition=savio2_gpu
#
# Wall clock limit:
#SBATCH --time=3-00:00:00
#SBATCH --account=fc_dbamman
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --mail-user=lucy3_li@berkeley.edu
#SBATCH --mail-type=all


source /global/scratch/users/lucy3_li/anaconda3/bin/activate /global/scratch/users/lucy3_li/anaconda3/envs/sequoia

python reddit_forum_embeddings.py --dataset forum --subset rooshv

source /global/scratch/users/lucy3_li/anaconda3/bin/deactivate